-------------------------------------------------------------------------------
MAC Address    VLAN/VSI                          Learned-From        Type      
-------------------------------------------------------------------------------
0009-0f09-451b 207/-                             Eth-Trunk10         dynamic   
80b5-756a-af1d 207/-                             Eth-Trunk10         dynamic   
b4a9-fcb2-c258 207/-                             Eth-Trunk10         dynamic   
c018-502e-0cc1 207/-                             Eth-Trunk10         dynamic   
c018-502e-0ccc 207/-                             Eth-Trunk10         dynamic   
c018-5033-76cc 207/-                             Eth-Trunk10         dynamic   
c018-5033-7710 207/-                             Eth-Trunk10         dynamic   
c018-5033-7774 207/-                             Eth-Trunk10         dynamic   
c018-5033-77d5 207/-                             Eth-Trunk10         dynamic   
c018-5033-7802 207/-                             Eth-Trunk10         dynamic   
c018-5033-78de 207/-                             Eth-Trunk10         dynamic   
c018-5033-78e6 207/-                             Eth-Trunk10         dynamic   
c018-5033-791c 207/-                             Eth-Trunk10         dynamic   
c018-5033-7991 207/-                             GE0/0/31            security  
c018-5033-7a14 207/-                             Eth-Trunk10         dynamic   
c048-e693-f0c6 207/-                             Eth-Trunk10         dynamic   
ecb1-d740-78b5 207/-                             Eth-Trunk10         dynamic   
0009-0f09-451b 209/-                             Eth-Trunk10         dynamic   
5410-ec93-f7bf 209/-                             Eth-Trunk10         dynamic   
5410-ec94-021c 209/-                             Eth-Trunk10         dynamic   
5410-ec94-024b 209/-                             Eth-Trunk10         dynamic   
5410-ec94-0668 209/-                             Eth-Trunk10         dynamic   
5410-ec94-08d7 209/-                             Eth-Trunk10         dynamic   
5410-ec94-1229 209/-                             Eth-Trunk10         dynamic   
5410-ec94-1293 209/-                             Eth-Trunk10         dynamic   
5410-ec94-16b6 209/-                             Eth-Trunk10         dynamic   
5410-ec94-1992 209/-                             Eth-Trunk10         dynamic   
5410-ec94-205a 209/-                             Eth-Trunk10         dynamic   
5410-ec94-241b 209/-                             Eth-Trunk10         dynamic   
5410-ec94-2a84 209/-                             Eth-Trunk10         dynamic   
5410-ec94-306d 209/-                             Eth-Trunk10         dynamic   
801f-1269-19d6 209/-                             Eth-Trunk10         dynamic   
801f-1269-206c 209/-                             Eth-Trunk10         dynamic   
801f-1269-23db 209/-                             GE0/0/39            security  
801f-1269-2409 209/-                             Eth-Trunk10         dynamic   
801f-1269-26db 209/-                             Eth-Trunk10         dynamic   
801f-1269-2756 209/-                             Eth-Trunk10         dynamic   
801f-1269-2fd6 209/-                             Eth-Trunk10         dynamic   
801f-1269-3059 209/-                             Eth-Trunk10         dynamic   
801f-1269-3314 209/-                             Eth-Trunk10         dynamic   
801f-1269-36d9 209/-                             Eth-Trunk10         dynamic   
801f-1269-3a43 209/-                             Eth-Trunk10         dynamic   
801f-1269-3c01 209/-                             Eth-Trunk10         dynamic   
801f-1269-3f63 209/-                             Eth-Trunk10         dynamic   
801f-1269-4076 209/-                             Eth-Trunk10         dynamic   
801f-1269-4109 209/-                             Eth-Trunk10         dynamic   
801f-1269-4506 209/-                             Eth-Trunk10         dynamic   
801f-1269-48a5 209/-                             Eth-Trunk10         dynamic   
801f-1269-4a7d 209/-                             GE0/0/40            security  
801f-1269-4c75 209/-                             Eth-Trunk10         dynamic   
801f-1269-4c9d 209/-                             Eth-Trunk10         dynamic   
801f-1269-4d0b 209/-                             Eth-Trunk10         dynamic   
801f-1269-4e4e 209/-                             GE0/0/41            security  
801f-1269-52a2 209/-                             Eth-Trunk10         dynamic   
801f-1269-5a3d 209/-                             Eth-Trunk10         dynamic   
801f-1269-706f 209/-                             Eth-Trunk10         dynamic   
0012-5f19-4c59 300/-                             Eth-Trunk10         dynamic   
0012-5f19-4c5d 300/-                             GE0/0/30            security  
00e0-4c36-0274 300/-                             Eth-Trunk10         dynamic   
040e-3cac-b731 300/-                             Eth-Trunk10         dynamic   
3024-a97f-cb8a 300/-                             GE0/0/20            security  
3822-e21a-5801 300/-                             Eth-Trunk10         dynamic   
3c52-8254-eec0 300/-                             GE0/0/46            dynamic   
5081-40b4-bf72 300/-                             GE0/0/29            security  
80b5-756a-aef1 300/-                             Eth-Trunk10         dynamic   
80b5-756a-af21 300/-                             Eth-Trunk10         dynamic   
80b5-756a-afa1 300/-                             Eth-Trunk10         dynamic   
80b5-756a-afd1 300/-                             Eth-Trunk10         dynamic   
80b5-756a-aff1 300/-                             Eth-Trunk10         dynamic   
80b5-75d8-d6b1 300/-                             Eth-Trunk10         dynamic   
80ce-624f-88a9 300/-                             Eth-Trunk10         dynamic   
842a-fd54-1df3 300/-                             Eth-Trunk10         dynamic   
98df-8285-455b 300/-                             Eth-Trunk10         dynamic   
98df-8285-455c 300/-                             Eth-Trunk10         dynamic   
98df-8285-4565 300/-                             Eth-Trunk10         dynamic   
98df-8285-4566 300/-                             Eth-Trunk10         dynamic   
a87d-12ca-1b29 300/-                             GE0/0/30            security  
b00c-d15a-e834 300/-                             Eth-Trunk10         dynamic   
b00c-d1be-7216 300/-                             GE0/0/18            security  
b658-8977-51b2 300/-                             GE0/0/30            security  
c018-5033-78d2 300/-                             Eth-Trunk10         dynamic   
f439-0982-1a69 300/-                             GE0/0/26            security  
0012-5f19-3599 302/-                             Eth-Trunk10         dynamic   
0012-5f19-4c55 302/-                             Eth-Trunk10         dynamic   
0012-5f19-4c5b 302/-                             Eth-Trunk10         dynamic   
0012-5f19-4c60 302/-                             GE0/0/33            security  
0012-5f19-5286 302/-                             Eth-Trunk10         dynamic   
80b5-75d8-d6b3 302/-                             Eth-Trunk10         dynamic   
0020-4af7-7624 303/-                             Eth-Trunk10         dynamic   
0080-a397-a213 303/-                             GE0/0/43            dynamic   
4447-cc35-45f5 303/-                             Eth-Trunk10         dynamic   
4447-cc35-4602 303/-                             GE0/0/45            dynamic   
4447-cc35-4611 303/-                             Eth-Trunk10         dynamic   
4447-cc81-350f 303/-                             GE0/0/44            dynamic   
4447-cc81-3514 303/-                             Eth-Trunk10         dynamic   
4447-cc81-352c 303/-                             Eth-Trunk10         dynamic   
80b5-75d8-d6b4 303/-                             Eth-Trunk10         dynamic   
84a4-66e4-dc95 303/-                             Eth-Trunk10         dynamic   
bc14-8523-ae09 303/-                             Eth-Trunk10         dynamic   
30e1-71b7-05eb 304/-                             Eth-Trunk10         dynamic   
80b5-75d8-d6b5 304/-                             Eth-Trunk10         dynamic   
704c-a5bf-781e 305/-                             GE0/0/37            security  
80b5-75d8-d6b6 305/-                             Eth-Trunk10         dynamic   
e81c-ba5c-c99a 305/-                             Eth-Trunk10         dynamic   

-------------------------------------------------------------------------------
Total items displayed = 104 
